SET DATABASE UNIQUE NAME HSQLDB7915349601
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 53
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADMINISTRATOR(PD_ID VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.POLICE_DEPT(PD_ID VARCHAR(45),PD_CITY VARCHAR(45),PD_AREA VARCHAR(45),PO_ID VARCHAR(45),APP_ID VARCHAR(45),CRIM_ID VARCHAR(45),FIR_ID VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.FIR(FIR_ID VARCHAR(45),FIR_DESC VARCHAR(45),FIR_TYPE VARCHAR(45),PO_ID VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.POLICE_OFFICER(PO_ID VARCHAR(45),PO_CITY VARCHAR(45),PO_NAME VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.CRIMINAL(CRIM_ID VARCHAR(45),CRIM_DESC VARCHAR(45),CRIM_NAME VARCHAR(45),CRIM_AGE VARCHAR(45),CRIM_PD VARCHAR(45),PD_ID VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.APPLIC(APP_ID VARCHAR(45),APP_TYPE VARCHAR(45),APP_USERINFO VARCHAR(45),APP_OFFICER VARCHAR(45),PO_ID VARCHAR(45))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADMINISTRATOR VALUES('PD001')
INSERT INTO POLICE_DEPT VALUES('PD001','allahabad','iiita','PO001','AP001','CR001','FIR001')
INSERT INTO FIR VALUES('FIR001','hurt','murder','PO001')
INSERT INTO POLICE_OFFICER VALUES('PO001','allahabad','nagabhosdika')
INSERT INTO CRIMINAL VALUES('CR001','nagamurder','ansh','20','hbnfg','PD001')
INSERT INTO APPLIC VALUES('AP001','edbne','mbnfm','hbnv','PO001')
