version: '3'

services:
        db:
                image: mysql:5.7
                container_name: db

                environment:
                        MYSQL_ROOT_PASSWORD: policemgmt7
                        MYSQL_DATABASE: police_database
                        MYSQL_USER: db_user
                        MYSQL_PASSWORD: db_user_pass
                ports:
                        - "3306:3306"
                volumes:
                        - dbdata:/var/lib/mysql

volumes:
        dbdata: